:root {
  /* Primary Colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral Colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white-semi-transparent: hsla(0, 0%, 100%, 0.5);
  --white-transparent: hsla(0, 0%, 100%, 0.25);
}

.barlow-regular {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.barlow-bold {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

* {
  /*border: 1px solid black;*/
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
  color: var(--very-dark-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.813rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#overlay {
  height: 100vh;
  width: 100vw;
  background-color: var(--light-grayish-blue);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 40px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial {
  padding: 40px 40px 50px 40px;
  width: 400px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0 12px 40px -24px var(--very-dark-grayish-blue);
}

/*.testimonial:nth-child(1)::before {
  content: "‚Äù";
  font-size: 40rem;
  color: var(--white-transparent);
  height: 200px;
  width: 320px;
  position: absolute;
  top: -80px;
  right: 100px;
  z-index: 10;
  text-align: right;
}*/

.testimonial:nth-child(1) {
  background-color: var(--moderate-violet);
}

.testimonial:nth-child(2) {
  background-color: var(--very-dark-grayish-blue);
}

.testimonial:nth-child(3) {
  background-color: var(--white);
}

.testimonial:nth-child(4) {
  background-color: var(--very-dark-blackish-blue);
}

.testimonial:nth-child(5) {
  background-color: var(--white);
}

.author {
  display: flex;
  gap: 20px;
}

img {
  width: 40px;
  height: auto;
  border-radius: 50%;
  border: 3px solid var(--white-transparent);
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h3 {
  color: var(--white);
  font-size: 1rem;
}

.light h3 {
  color: var(--very-dark-blackish-blue);
  opacity: 0.8;
}

h4 {
  color: var(--white-semi-transparent);
  font-size: 0.85rem;
}

.light h4 {
  color: var(--very-dark-blackish-blue);
  opacity: 0.5;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

p {
  color: var(--white-semi-transparent);
  text-align: left;
  letter-spacing: 0.1px;
  line-height: 1.4;
  font-size: 1rem;
}

.light p {
  color: var(--very-dark-blackish-blue);
  opacity: 0.55;
}

p.highlight {
  color: var(--white);
  font-size: 1.5rem;
  letter-spacing: 0.1px;
  line-height: 1.3;
}

.light p.highlight {
  color: var(--very-dark-blackish-blue);
  opacity: 0.8;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  letter-spacing: 0.2px;
  position: relative;
  bottom: 1rem;
}

.attribution a {
  color: var(--dark-grayish-blue);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--very-dark-blue);
  text-decoration: underline;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

@media screen and (min-width: 1690px) {
  .testimonials {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 400px);
    grid-template-areas:
      " item1 item1 item2 item5 "
      " item3 item4 item4 item5 ";
  }

  .testimonial {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1690px) {
  .testimonials {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 400px);
    grid-template-areas:
      " item1 item1 item2 "
      " item3 item4 item4 "
      " item5 item5 . ";
  }

  .testimonial {
    width: 100%;
  }
}

@media screen and (min-width: 840px) and (max-width: 1280px) {
  .testimonials {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 400px);
    grid-template-areas:
      " item1 item3 "
      " item1 item4 "
      " item2 item4 "
      " item5 item5 ";
  }

  .testimonial {
    width: 100%;
  }
}
